{
  "name": "chatty-angular2-client",
  "version": "1.0.0",
  "description": "chatty web client -  Angular 2 / TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toedter/chatty.git"
  },
  "author": "kai@toedter.com",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.6.0",
    "gulp-typescript": "^2.10.0"
  },
  "dependencies": {
    "@angular/http": "2.0.0-rc.2",
    "@angular/common": "2.0.0-rc.2",
    "@angular/compiler": "2.0.0-rc.2",
    "@angular/core": "2.0.0-rc.2",
    "@angular/platform-browser": "2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "2.0.0-rc.2",
    "@angular/platform-server": "2.0.0-rc.2",
    "@angular/router": "2.0.0-rc.2",
    "core-js": "^2.4.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "~0.6.12",
    "systemjs": "^0.19.31",
    "reflect-metadata": "0.1.3"
  }
}
